src/js/settings/settings.jade

div.settings-page
    div.container.page
        div.row
            div.col-md-6.offset-md-3.col-xs-12

                h1.text-xs-center
                list-errors( errors='$ctrl.errors')

                form( ng-submit='$ctrl.submitForm()')

                    fieldset( ng-disabled='$ctrl.isSubmitting')
                        
                        // profile image
                        +form-control("text", "URL of profile image", "formData.image")

                        // username field
                        +form-control("text", "Username", "formData.username")
                        
                        fieldset.form-group
                            textarea.form-control.form-control-lg(
                                rows="8"
                                placeholder="Short bio about you"
                                ng-model="$ctrl.formData.bio"
                            )
                        
                        // email field
                        +form-control("email", "Email", "formData.email")

                        // bio field
                        +form-control("password", "New password", "formData.password")

                        button.btn.btn-lg.btn-primary.pull-xs-right(
                            type="submit"
                        )
                            |Update Settings

                hr
                button.btn.btn-outline-danger(
                    ng-click="$ctrl.logout()"
                )
                    |Or click here to logout

src/js/settings/settings.html

<div class="settings-page">
    <div class="container page">
        <div class="row">
            <div class="col-md-6 offset-md-3 col-xs-12">

                <h1 class="text-xs-center">
                    Your settings
                </h1>

                <list-errors errors="$ctrl.errors"></list-errors>

                <form ng-submit="$ctrl.submitForm()">

                    <fieldset ng-disabled="$ctrl.isSubmitting">

                        <fieldset class="form-group">
                            <input type="text" class="form-control"
                                placeholder="URL of profile image"
                                ng-model="$ctrl.formData.image">
                        </fieldset>

                        <fieldset class="form-group">
                            <input type="text" class="form-control form-control-lg"
                                placeholder="Username"
                                ng-model="$ctrl.formData.username">
                        </fieldset>

                        <fieldset class="form-group">
                            <textarea class="form-control form-control-lg" rows="8"
                                placeholder="Short bio about you"
                                ng-model="$ctrl.formData.bio">
                            </textarea>
                        </fieldset>

                        <fieldset class="form-group">
                            <input type="email" class="form-control form-control-lg"
                                placeholder="Email"
                                ng-model="$ctrl.formData.email">
                        </fieldset>

                        <fieldset class="form-group">
                            <input type="password" class="form-control form-control-lg"
                                placeholder="New password"
                                ng-model="$ctrl.formData.password">
                        </fieldset>

                        <button type="submit" class="btn btn-lg btn-primary pull-xs-right">
                            Update Settings
                        </button>

                    </fieldset>

                </form>

                <hr>
                <button class="btn btn-outline-danger"
                    ng-click="$ctrl.logout()">
                    Or click here to logout
                </button>

            </div>
        </div>
    </div>
</div>
