src/js/auth/auth.jade

div.auth-page
    div.container.page
        div.row
            div.col-md-6.offset-md-3.colxs-12
                h1.text-xs-center(
                    ng-bind="::$ctrl.title"
                )

                p.text-xs-center
                    a(
                        ui-sref="app.login"
                        ng-show="$ctrl.authType === 'register'"
                    )

                        |Have an account?

                    a(
                        ui-sref="app.register"
                        ng-show="$ctrl.authType === 'login'"
                    )

                        | Need an account?

                // list the errors using the list-errors component
                list-errors(errors="$ctrl.errors")

                form(ng-submit="$ctrl.submitForm()")
                    fieldset(ng-disabled="$ctrl.isSubmitting")

                        // username field
                        +form-control("text", "Username", "formData.username")(groupAttrs={'ng-show' : "$ctrl.authType === 'register'"})
                        
                        // email field
                        +form-control("email", "Email", "formData.email")

                        // password field
                        +form-control("password", "Password", "formData.password")

                        button.btn.btn-lg.btn-primary.pull-xs-right(
                            type="submit"
                            ng-bind="::$ctrl.title"
                        )

src/js/auth/auth.html

<div class="auth-page">
    <div class="container page">
<<<<<<< HEAD
        <div class="row">

            <div class="col-md-6 offset-md-3 col-xs-12">
                <h1 class="text-xs-center" ng-bind="::$ctrl.title">
                </h1>
                <p class="text-xs-center">
                    <a ui-sref="app.login" ng-show="$ctrl.authType === 'register'">
                        Have an account?
                    </a>

                    <a ui-sref="app.register" ng-show="$ctrl.authType === 'login'">
=======

        <div class="row">

            <div class="col-md-6 offset-md-3 colxs-12">

                <h1 class="text-xs-center"
                    ng-bind="::$ctrl.title">
                </h1>

                <p class="text-xs-center">
                    <a ui-sref="app.login"
                        ng-show="$ctrl.authType === 'register'">

                        Have an account?
                    </a>

                    <a ui-sref="app.register"
                        ng-show="$ctrl.authType === 'login'">

>>>>>>> origin/master
                        Need an account?
                    </a>
                </p>

<<<<<<< HEAD
                <!-- list the errors using the list-errors component -->
                <list-errors errors="$ctrl.errors"></list-errors>

                <form ng-submit="$ctrl.submitForm()">
                    <fieldset ng-disabled="$ctrl.isSubmitting">

                        <fieldset class="form-group" ng-show="$ctrl.authType === 'register'">
                            <input type="text" placeholder="Username"
                                class="form-control form-control-lg"
                                ng-model="$ctrl.formData.username">
                        </fieldset>


                        <fieldset class="form-group">
                            <input type="email" placeholder="Email"
                                class="form-control form-control-lg"
                                ng-model="$ctrl.formData.email">
=======
                <form ng-submit="$ctrl.submitForm()">
                    <fieldset ng-disabled="$ctrl.isSubmitting">

                        <fieldset class="form-group"
                            ng-show="$ctrl.authType === 'register'">
                            <input type="text" placeholder="Username"
                                class="form-control form-control-lg"
                                ng-model="$ctrl.formData.username"   />
                        </fieldset>

                        <fieldset class="form-group">
                            <input type="email" placeholder="Email"
                                class="form-control form-control-lg"
                                ng-model="$ctrl.formData.email"   />
>>>>>>> origin/master
                        </fieldset>

                        <fieldset class="form-group">
                            <input type="password" placeholder="Password"
                                class="form-control form-control-lg"
<<<<<<< HEAD
                                ng-model="$ctrl.formData.password">
                        </fieldset>

                        <button type="submit" class="btn btn-lg btn-primary pull-xs-right"
                            ng-bind="::$ctrl.title">
=======
                                ng-model="$ctrl.formData.password"   />
                        </fieldset>

                        <button type="submit" class="btn btn-lg btn-primary pull-xs-right"
                            ng-bind="$ctrl.title">

>>>>>>> origin/master
                        </button>

                    </fieldset>
                </form>
<<<<<<< HEAD

            </div>
=======
            </div>

>>>>>>> origin/master
        </div>
    </div>
</div>
